body {
  border: 1px solid rgba(128, 128, 128, 0.753);
  padding: 10px;
  background-image: url("./images/fondo.jpg");
}

ul li::marker{
  display: none !important;
}

.navegacion {
  background-color: rgb(20, 132, 180);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 20px;
  text-align: center;
  flex-direction: column;
}


footer {
  background-color: rgb(0, 119, 170);
  height: 50px;
  color: white;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
  padding: 20px;
}

#principal{
    display: flex;
    color: black;
    margin-bottom: 20px;
    align-items: center;

}

.articulo{
    border: 1px solid black;
    width: 400px;
    background-color: rgba(0, 119, 170);
    margin: 5px 20px;
    height: 300px;
    

}
article{
  width: 180px;
  border: 1px solid black;
  padding-left: 20px;
}

.texto{
    
    font-size: 15px;
    padding-right: 20px;
    line-height: 30px;
}

.precio{
  align-items: center;
}


.main{
    font-size: large;
    color: black;
}

.encabezado {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 119, 170);
}


@media screen and (max-width: 500px) {
  .navegacion {
    flex-direction: column;
    height: 160px;
  }

  .itemsNav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  footer {
    flex-direction: column;
  }

  .fieldsetItems {
    display: flex;
    flex-direction: column;
  }
 
}

